name: gemviz

# conda env create --force -n gemviz -f ./env.yml --solver=libmamba

channels:
  - conda-forge
  - defaults

dependencies:
  - tiled
  - pyqt =5
  - pyRestTable
  - qt =5

  # needed by developer
  # - build
  # - setuptools-scm
